## FazNix SLiM Theme
## Graphics adopted from https://github.com/edwtjo/nixos-black-theme/
## Author: Hernawan Fa'iz Abdillah <hernawan.faiz@abdillah.me>

msg_color               #ffffff
msg_font                Verdana:size=10:bold:dpi=120
msg_x                   20%
msg_y                   70%

background_style        tile
background_color        #000000

input_font              Verdana:size=12:normal:dpi=120
input_fgcolor           #aaaaaa
input_panel_x           17%
input_panel_y           54%
input_name_x            200
input_name_y            110
input_pass_x            -1
input_pass_y            -1

username_font           Verdana:size=12:normal:dpi=120
username_color        	#aaaaaa
username_x              200
username_y              110

password_x              200
password_y              110

username_msg            username
password_msg            password

